spring.application.name=config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.uri=file:///home/kevin/Workspaces/dev/hackathon/spring-boot-microservices/config

#spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://github.com/devsyx/spring-boot-microservices
#spring.cloud.config.server.git.search-paths=config